@import url("https://fonts.googleapis.com/css2?family=Kenia&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aliceblue;
}

.left {
  display: flex;
  align-items: center;
  margin-left: 1.5rem;
}

header .icon {
  width: 60px;
  height: 60px;
}

header .icon img {
  width: 100%;
  height: 100%;
}

header .text {
  font-size: 1.2rem;
}

header .right {
  display: flex;
  gap: 1.5rem;
  margin-right: 1.5rem;
}

/* NAVİGATİON */

nav .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(46, 151, 184);
  color: white;
}

nav .nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

nav .nav-right a {
  text-decoration: none;
  color: white;
}

nav .nav-left {
  margin-left: 1rem;
  font-family: "Kenia", sans-serif;
}

nav .nav-img {
  width: 60px;
  height: 60px;
}

nav .nav-img img {
  width: 100%;
  height: 100%;
}

/* CONTAİNER */

.container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.container article {
  display: flex;
  flex-direction: column;
  height: 450px;
  width: 250px;
  box-shadow: 5px 5px 10px black;
}

.container article a {
 
 margin: 1rem 0.9rem;
  text-decoration: none;
  color: black;
  padding: 0.8rem;
}

.container article .first-a{
  background-color: #d2e7ec;
  border-radius: 0.5rem;
}

section .sec-text {
  padding: 10px;
  color: rgb(30, 141, 206);
  font-size: 1.5rem;
}

.container section {
  box-shadow: 5px 5px 10px black;
  width: 45rem;
  flex-direction: column;
}

section .sec-top {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-left: 4rem;
}

section .sec-inner {
  display: flex;
  gap: 0.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 1px 15px;
}

section .sec-inner img {
  width: 80px;
  height: 80px;
  border: 3px solid black;
  border-radius: 50%;
}

section .writes {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section .sec-bot {
  display: flex;
  border-top: 1px solid black;
}

section .bot-left {
}

section .inner-bot {
  display: flex;
  padding: 20px;
  margin-top: 1rem;
}

section img {
  width: 120px;
  height: 90px;
  border: 10px solid rgb(39, 133, 170);
  border-radius: 10px;
}

section .bot-text {
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px;
}

section .bot-text p {
  color: rgb(67, 144, 180);
}


/* FOOTER */

footer{
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  margin-left: 16.7rem;
}

footer h1{
color: rgb(28, 98, 177);
padding: 1rem;
}

footer img{
  width: 20rem;
  height: 10rem;
}

.footer{
  box-shadow: 5px 5px 10px black;
  width: 45rem;
  flex-direction: column;
}

.cards{
  display: flex;
  margin-left: 2rem;
}

.footer-left{
  display: flex;
  flex-direction: column;
}

.footer-right{
  display: flex;
  flex-direction: column;
}



.fl-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  line-height: 1.5rem;
  text-align: center;
}

.fr-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  line-height: 1.5rem;
  text-align: center;
}






